#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM microsoft/dotnet:sdk AS base
RUN mkdir /build
WORKDIR /build


COPY TenderApplicationBackend.csproj .
RUN dotnet restore

COPY . .
RUN dotnet publish -c Release -o out

EXPOSE 5000/tcp
EXPOSE 3708/tcp
EXPOSE 44337/tcp

FROM microsoft/dotnet:aspnetcore-runtime
WORKDIR /app
COPY --from=base /build/out /app/
ENTRYPOINT ["dotnet", "out/TenderApplicationBackend.dll"]


################################################
# FROM microsoft/dotnet:sdk AS build-env
# WORKDIR /app
# EXPOSE 80
# EXPOSE 3708
# EXPOSE 44337

# # Copy csproj and restore as distinct layers
# COPY *.csproj ./
# RUN dotnet restore

# # Copy everything else and build
# COPY . ./
# RUN dotnet publish -c Release -o out

# # Build runtime image
# FROM microsoft/dotnet:aspnetcore-runtime
# WORKDIR /app
# COPY --from=build-env /app/out .
# ENTRYPOINT ["dotnet", "TenderApplicationBackend.dll"]